@jdc:#daa520;
/*头部*/
.cart-header{
  position: relative;// relative 占位置    absolute 不占位置
  h4{
    font-weight: 400;
    text-align: center;
    height: 44px;
    line-height: 44px;
  }
}
.cart-body {
  .cart-safe {
    text-align: center;
    border-bottom: 1px solid #ccc;
    p{
      position: relative;
      height: 34px;
      line-height: 34px;
      padding-left: 30px;
      display: inline-block;
      font-size: 12px;
      &::before{
        content: '';
        position: absolute;
        left:8px;
        top: 7px;
        height: 18px;
        width: 18px;
        background: url("../images/safe_icon.png") no-repeat center;
        background-size: 18px 18px
      }
    }
  }
}
/*商品*/
.shop{
  background-color: #eee;

  padding-top: 10px;
  .checkbox {
    position:absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 34px;
    padding: 7px 10px;
    background:url("../images/shop-icon.png") no-repeat;
    background-size: 50px 100px;
    background-origin: content-box;
    background-clip: content-box;
  }
  .shop-title{
    position: relative;
    height: 34px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding-left: 40px;
    background-color: #fff;
    .title-right{
      line-height: 32px;
      .jd-logo{
        width: 20px;
        height: 20px;
        margin-top: 7px;
        background: url("../images/buy-logo.png") no-repeat;
       -webkit-background-size: 100% 100%;
               background-size: 100% 100%;
      }
      .free{
        font-size: 12px;
        color: @jdc;
      }
    }
  }
  .shop-content{
    background-color: #fff;
    position: relative;
    height: 100px;
    border-bottom: 1px solid #cccccc;
    padding-left: 40px;
    background-color: #fff;
    .checkbox{
      background-position: -25px 0;
    }
    .product{
      padding: 10px;
      height: 100px;
      >a{
      float: left;
        width: 80px;
        height: 80px;
        >img{
          width:100%;
        }
      }
      .info {
        height: 100%;
        overflow: hidden;
        padding-left: 10px;
        .text {
          line-height: 16px;
          height: 32px;
          overflow: hidden;
          margin-bottom: 5px;
        }
        .price {
          color: @jdc;
        }
        .option{
          .pull-left{
            *{
              width: 32px;
              height: 24px;
              border: 1px solid #ccc;
              float: left;
              text-align: center;
              line-height: 22px;
              color: #ccc;
            }
            input{
              border-right: none;
              border-left: none;

            }
            span {
              &:nth-child(1){
                border-radius: 4px 0 0 4px;
              }
              &:nth-child(3){
                border-radius:0 4px 4px 0;
              }
            }

        }
          .pull-right{
              width: 19px;
              height: 21px;
              cursor: pointer;
              .del-up{
                transition: transform 0.3s;
                -webkit-transition: transform 0.3s;
                float: left;
                width: 18px;
                height: 3px;
                background: url("../images/delete_up.png") no-repeat;
                background-size: 100% 100%;
                -webkit-background-size: 100% 100%;
                transform-origin: left center;
                -webkit-transform-origin: left center;

              }
              .del-down {
                margin-top: -2px;
                float: left;
                width: 18px;
                height: 18px;
                background: url("../images/delete_down.png") no-repeat;
                background-size: 100% 100%;
                -webkit-background-size: 100% 100%;
              }
            }
          .open {
            .del-up{
              transform: rotate(-15deg);
              -webkit-transform: rotate(-15deg);

            }

          }
          }
        }
      }
    }
  }
/*模态框*/
.winBox{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  .delBox {
    position: absolute;
    left: 10%;
    top: 200px;
    width: 80%;

    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    p{
      line-height: 50px;
      font-size: 20px;
      border-bottom: 1px solid #ccc;
    }
    >div {
      padding: 10px;
      a>{
        width: 45%;
        height: 36px;
        background-color: @jdc;border-radius: 5px;
        text-align: center;
        color: #ffffff;
        line-height: 36px;
      }
      .cancel {
        background-color: #fff;
        border: 1px solid #ccc;
        color: #333;
      }
    }
  }
}
